{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:itacad.database.windows.net,1433;Initial Catalog=HospitalDev;Persist Security Info=False;User ID=system_admin;Password=$oft$erve1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "LocaleMsSql": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireMinutes": 25
  }
}
  