{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=1111;Server=localhost;Port=5432;Database=HospitalDB;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireMinutes": 25
  }
}
  